cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7427c918d553b3009a0e5e30b6c0e60f66dc10dff5616096c2047b60449838ca

name:           hoggle
version:        0.1.0.0
description:    A Boggle web-app, written in Haskell.
homepage:       https://github.com/samcoy3/hoggle#readme
bug-reports:    https://github.com/samcoy3/hoggle/issues
author:         Sam Coy
maintainer:     samjtcoy@gmail.com
copyright:      2020 Sam Coy
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/samcoy3/hoggle

library
  exposed-modules:
      Boggle.Board
      Boggle.Scoring
  other-modules:
      Paths_hoggle
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , mwc-random >=0.14
    , primitive >=0.7
    , random >=1.1
    , vector >=0.12
  default-language: Haskell2010

executable hoggle-exe
  main-is: Main.hs
  other-modules:
      Paths_hoggle
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , hoggle
    , mwc-random >=0.14
    , primitive >=0.7
    , random >=1.1
    , vector >=0.12
  default-language: Haskell2010

test-suite hoggle-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hoggle
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , hoggle
    , mwc-random >=0.14
    , primitive >=0.7
    , random >=1.1
    , vector >=0.12
  default-language: Haskell2010
