cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7351563665a1cacdefa571b43c5485b7f8593a78e882d3801b0c011687b3d84b

name:           hoggle
version:        0.1.0.0
description:    A Boggle web-app, written in Haskell.
homepage:       https://github.com/samcoy3/hoggle#readme
bug-reports:    https://github.com/samcoy3/hoggle/issues
author:         Sam Coy
maintainer:     samjtcoy@gmail.com
copyright:      2020 Sam Coy
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/samcoy3/hoggle

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hoggle
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hoggle-exe
  main-is: Main.hs
  other-modules:
      Paths_hoggle
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hoggle
  default-language: Haskell2010

test-suite hoggle-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hoggle
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hoggle
  default-language: Haskell2010
