cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: acd8756e8cb6d97c9b555ec7105f5b3c421a03782e9ba844064348ee7ace48c6

name:           hoggle
version:        0.1.0.0
description:    A Boggle web-app, written in Haskell.
homepage:       https://github.com/samcoy3/hoggle#readme
bug-reports:    https://github.com/samcoy3/hoggle/issues
author:         Sam Coy
maintainer:     samjtcoy@gmail.com
copyright:      2020 Sam Coy
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/samcoy3/hoggle

library
  exposed-modules:
      Boggle.Board
      Boggle.Scoring
      Web.API
      Web.Server
      Web.Types
  other-modules:
      Paths_hoggle
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.5
    , base >=4.7 && <5
    , containers >=0.6
    , http-api-data
    , primitive >=0.7
    , random >=1.1
    , servant >=0.17
    , servant-server
    , stm >=2.5
    , text >=0.11
    , time >=1.9
    , transformers >=0.5
    , uuid >=1.3
    , wai >=3.2
    , warp
  default-language: Haskell2010

executable hoggle-exe
  main-is: Main.hs
  other-modules:
      Paths_hoggle
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.5
    , base >=4.7 && <5
    , containers >=0.6
    , hoggle
    , http-api-data
    , primitive >=0.7
    , random >=1.1
    , servant >=0.17
    , servant-server
    , stm >=2.5
    , text >=0.11
    , time >=1.9
    , transformers >=0.5
    , uuid >=1.3
    , wai >=3.2
    , warp
  default-language: Haskell2010

test-suite hoggle-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hoggle
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.5
    , base >=4.7 && <5
    , containers >=0.6
    , hoggle
    , http-api-data
    , primitive >=0.7
    , random >=1.1
    , servant >=0.17
    , servant-server
    , stm >=2.5
    , text >=0.11
    , time >=1.9
    , transformers >=0.5
    , uuid >=1.3
    , wai >=3.2
    , warp
  default-language: Haskell2010
